spring.application.name=Role-Based-Authentication-with-Validations-and-Thymeleaf

spring.datasource.url=jdbc:mysql://localhost:3306/role-based-auth-using-springboot-thymeleaf?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true